[pytest]
pythonpath = .
markers =
    smoke:       Marks tests as smoke to run basic acceptance/smoke tests
    regression:  Marks tests as regression to run regression tests
    api:         API test
    db:          Tests that require db initialized
    core:        Core application functionality
